<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=safari">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             background-color: rgb(19, 6, 1);
        }
     .card-container img{
    width: 20rem ;
}

.card-container{
    display: grid;
   grid-template-columns: 1fr;
   justify-content:center ;
 
 

}



.cards-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    margin:1rem ;
    perspective: 1000px;
}


   

.h1
{
    text-align: center;
    color: rgb(250, 173, 78);
    font-family: 'Times New Roman', Times, serif;
    
}
.icon img
        {
            margin:1rem ;
    perspective: 1000px;
            display: flex;
    flex-wrap: wrap;
    justify-content: center;
              display: grid;
   grid-template-columns: 1fr;
   justify-content:center ;
             width: 5rem
        }
        
    </style>
</head>
<body>
    <div class="icon">
        <img src="https://user-images.githubusercontent.com/112194107/187075910-e3b5ad65-db0a-4009-8e0c-14d22958852f.png">
    <div class="h1">
        <h1>Clique no nosso cardápio abaixo</h1>
    </div>
  <section class="cards-section">
    <div class="card">
    <div class="card-container">
        <div class="card-front">
            <img src="https://user-images.githubusercontent.com/112194107/187046655-4a59ef27-1fe7-4688-8348-5ceb7e4d4fe0.png" alt="Cardápio">
        </div>
  
        </div>
    </div>
  </section>
</body>
</html>
